[pytest]
timeout = 60
testpaths =
    __tests__
markers =
    skip_imap
filterwarnings =
    ignore::DeprecationWarning:google.protobuf.internal.well_known_types
    ignore::DeprecationWarning:beangrow.config_pb2
    ignore::DeprecationWarning:dateutil.tz.tz
